<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="YT TV - 프로필 링크">
    <meta property="og:description" content="YT tv 구독해주세요">
    <meta property="og:image" content="yt tv.jpg">
    <title>르탄이 - 프로필 링크</title>
    <style> 
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
    body {background-color: #44398A;} .YTTV {width: 100px; height: 100px;
    border-radius: 100%;

    border: 2px solid white;
    
    background-image: url('yt tv.jpg');
    background-position: center;
    background-size: cover;
    }
    .main{color: white; font-size: 20px;
    margin-top: 30px; margin-bottom: 10px;}
    .sub {color: white; font-size: 14px;
    margin-top: 0px; margin-bottom: 30px;}
    .wrap {
    width: 300px; margin: 30px auto 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .wrap > a { width: 300px;
    height: 50px;

background-color: white;
border-radius: 8px;
margin-bottom: 10px;
font-size: 14px;
font-weight: bold;
color: #44398A;

display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-decoration: none;
box-shadow: 3px 3px 5px 0px black;
}
.wrap > a:hover { background-color: #d2d2d2;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="YTTV"></div>
    <h1 class="main">YT TV</h1>
    <p class="sub">YT TV 구독해주세요!</p>
    <a target="_blank" href="https://www.youtube.com/channel/UCRGJvwOaYQ7qXFBEDfqWL9w">유튜브 가기</a>
<a target="_blank" href="https://youtu.be/UD8Aidy75vQ">초창기 인기 영상</a>
<a target="_blank" href="https://www.youtube.com/channel/UCn-Tkh9XsSaZdipNKo13ZWA">자주하는 게임</a>
<a target="_blank" href="https://www.youtube.com/channel/UCRGJvwOaYQ7qXFBEDfqWL9w/videos">유튜브 구독하러 가기</a>
    </div>
    
</body>
</html>